spring.application.name=oop2024project

spring.datasource.url=jdbc:mysql://oop2024project.sjimo.dev:3306/oop2024project
spring.datasource.username=root
spring.datasource.password=4&Q#p2*87gCeK&
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=587
spring.mail.username=no-reply@sjimo.dev
spring.mail.password=4g8jGgrJwUHF2deX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8