Date : 2024-11-25 19:18:16
Directory : c:\Users\yhq\Desktop\oop2024project\src
Total : 54 files,  1895 codes, 159 comments, 478 blanks, all 2532 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |         53 |      1,883 |        159 |        477 |      2,519 |
| Java Properties |          1 |         12 |          0 |          1 |         13 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |         54 |      1,895 |        159 |        478 |      2,532 |
| main                                                                                                                       |         53 |      1,886 |        159 |        473 |      2,518 |
| main\java                                                                                                                  |         52 |      1,874 |        159 |        472 |      2,505 |
| main\java\dev                                                                                                              |         52 |      1,874 |        159 |        472 |      2,505 |
| main\java\dev\sjimo                                                                                                        |         52 |      1,874 |        159 |        472 |      2,505 |
| main\java\dev\sjimo\oop2024project                                                                                         |         52 |      1,874 |        159 |        472 |      2,505 |
| main\java\dev\sjimo\oop2024project (Files)                                                                                 |          1 |          9 |          0 |          6 |         15 |
| main\java\dev\sjimo\oop2024project\controller                                                                              |          5 |        216 |         62 |         49 |        327 |
| main\java\dev\sjimo\oop2024project\model                                                                                   |         11 |        513 |          1 |        168 |        682 |
| main\java\dev\sjimo\oop2024project\payload                                                                                 |         16 |        275 |          0 |         87 |        362 |
| main\java\dev\sjimo\oop2024project\repository                                                                              |         10 |        127 |          0 |         47 |        174 |
| main\java\dev\sjimo\oop2024project\service                                                                                 |          7 |        677 |         96 |        103 |        876 |
| main\java\dev\sjimo\oop2024project\utils                                                                                   |          2 |         57 |          0 |         12 |         69 |
| main\resources                                                                                                             |          1 |         12 |          0 |          1 |         13 |
| test                                                                                                                       |          1 |          9 |          0 |          5 |         14 |
| test\java                                                                                                                  |          1 |          9 |          0 |          5 |         14 |
| test\java\dev                                                                                                              |          1 |          9 |          0 |          5 |         14 |
| test\java\dev\sjimo                                                                                                        |          1 |          9 |          0 |          5 |         14 |
| test\java\dev\sjimo\oop2024project                                                                                         |          1 |          9 |          0 |          5 |         14 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                                   | language        | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\Oop2024projectApplication.java                  | Java            |          9 |          0 |          6 |         15 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\controller\AuthController.java                  | Java            |         52 |          0 |         13 |         65 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\controller\ContactController.java               | Java            |         99 |         62 |         19 |        180 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\controller\GlobalErrorHandler.java              | Java            |         18 |          0 |          4 |         22 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\controller\HelloController.java                 | Java            |         11 |          0 |          5 |         16 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\controller\UserDataController.java              | Java            |         36 |          0 |          8 |         44 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\model\BlockList.java                            | Java            |         34 |          0 |         11 |         45 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\model\Chat.java                                 | Java            |         54 |          0 |         18 |         72 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\model\ChatMember.java                           | Java            |         47 |          0 |         17 |         64 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\model\ChatToMemberCandidate.java                | Java            |         63 |          0 |         19 |         82 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\model\Friend.java                               | Java            |         46 |          0 |         15 |         61 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\model\FriendCandidate.java                      | Java            |         54 |          0 |         15 |         69 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\model\MemberToChatCandidate.java                | Java            |         54 |          0 |         15 |         69 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\model\Message.java                              | Java            |         30 |          0 |         13 |         43 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\model\User.java                                 | Java            |         35 |          0 |         10 |         45 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\model\UserData.java                             | Java            |         54 |          0 |         20 |         74 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\model\VerificationToken.java                    | Java            |         42 |          1 |         15 |         58 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\payload\ChatResponse.java                       | Java            |         31 |          0 |          9 |         40 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\payload\ChatToMemberCandidateResponse.java      | Java            |         33 |          0 |          5 |         38 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\payload\ForgotPasswordRequest.java              | Java            |          7 |          0 |          3 |         10 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\payload\FriendApplicationRequest.java           | Java            |          7 |          0 |          3 |         10 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\payload\FriendCandidateResponse.java            | Java            |         25 |          0 |         10 |         35 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\payload\FriendResponse.java                     | Java            |         15 |          0 |          4 |         19 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\payload\LoginRequest.java                       | Java            |         17 |          0 |          6 |         23 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\payload\LoginResponse.java                      | Java            |         10 |          0 |          2 |         12 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\payload\MemberToChatCandidateResponse.java      | Java            |         29 |          0 |         10 |         39 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\payload\RegisterRequest.java                    | Java            |         17 |          0 |          6 |         23 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\payload\ResendVerificationEmailRequest.java     | Java            |          7 |          0 |          3 |         10 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\payload\ResetPasswordRequest.java               | Java            |         11 |          0 |          4 |         15 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\payload\UserDataRequest.java                    | Java            |         20 |          0 |          7 |         27 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\payload\UserDataResponse.java                   | Java            |         26 |          0 |          9 |         35 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\payload\VerificationRequest.java                | Java            |         10 |          0 |          4 |         14 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\payload\WhoAmIResponse.java                     | Java            |         10 |          0 |          2 |         12 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\repository\BlockListRepository.java             | Java            |          9 |          0 |          4 |         13 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\repository\ChatMemberRepository.java            | Java            |          8 |          0 |          5 |         13 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\repository\ChatRepository.java                  | Java            |         15 |          0 |          4 |         19 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\repository\ChatToMemberCandidateRepository.java | Java            |         13 |          0 |          5 |         18 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\repository\FriendCandidateRepository.java       | Java            |         12 |          0 |          5 |         17 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\repository\FriendRepository.java                | Java            |         35 |          0 |          6 |         41 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\repository\MemberToChatCandidateRepository.java | Java            |         11 |          0 |          4 |         15 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\repository\UserDataRepository.java              | Java            |          7 |          0 |          4 |         11 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\repository\UserRepository.java                  | Java            |          8 |          0 |          3 |         11 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\repository\VerificationTokenRepository.java     | Java            |          9 |          0 |          7 |         16 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\service\ChatService.java                        | Java            |        246 |         65 |         32 |        343 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\service\ContactService.java                     | Java            |        192 |         31 |         23 |        246 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\service\JwtService.java                         | Java            |         44 |          0 |          8 |         52 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\service\MailService.java                        | Java            |         18 |          0 |          4 |         22 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\service\UserDataService.java                    | Java            |         33 |          0 |          7 |         40 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\service\UserService.java                        | Java            |         80 |          0 |         16 |         96 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\service\VerificationService.java                | Java            |         64 |          0 |         13 |         77 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\utils\ErrorCode.java                            | Java            |         45 |          0 |          8 |         53 |
| c:\Users\yhq\Desktop\oop2024project\src\main\java\dev\sjimo\oop2024project\utils\ResponseException.java                    | Java            |         12 |          0 |          4 |         16 |
| c:\Users\yhq\Desktop\oop2024project\src\main\resources\application.properties                                              | Java Properties |         12 |          0 |          1 |         13 |
| c:\Users\yhq\Desktop\oop2024project\src\test\java\dev\sjimo\oop2024project\Oop2024projectApplicationTests.java             | Java            |          9 |          0 |          5 |         14 |
| Total                                                                                                                      |                 |      1,895 |        159 |        478 |      2,532 |
+----------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+